<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        body{
            background-image: url(images/squirrels-5550173_1920.jpg);
            display: inline-block;
            
            background-position: center;
            
        }
        .bs{
            text-align: center;
        }
        h1{
            color: gold;
            font-size: 70px;
            text-align: center;
            text-shadow: 20px 20px 20px    ;
            border: 1px solid black;
            border-radius: 40px;
            background-color: rgba(0, 0, 0, 0.56);
        }
        
    </style>
</head>
<body>
   
    <div class="bs">
        <h1>ໂອນມາເລີຍ</h1>
        <img src="images/Artboard%201@100x-100.png" alt="" width="60%" height="10%">
        <h1>Thank you for Support !!</h1>
    </div>
</body>
</html>